# learn-spring-cloud

./: README.md  pom.xml
cloud01-eureka-server/: pom.xml
cloud01-eureka-server/src/main/java/com/example/: Cloud01EurekaServer.java
cloud01-eureka-server/src/main/resources/: application.yml
cloud02-eureka-client/: pom.xml
cloud02-eureka-client/src/main/java/com/example/: Cloud02EurekaClient.java
cloud02-eureka-client/src/main/resources/: application.yml
cloud04-users/: pom.xml
cloud04-users/src/main/java/com/example/: Cloud04Users.java
cloud04-users/src/main/java/com/example/config/: BeansConfig.java
cloud04-users/src/main/java/com/example/controller/: UserController.java
cloud04-users/src/main/resources/: application.yml
cloud05-orders/: pom.xml
cloud05-orders/src/main/java/com/example/: Cloud05Orders.java
cloud05-orders/src/main/java/com/example/controller/: OrderController.java
cloud05-orders/src/main/resources/: application.yml
cloud06-category/: pom.xml
cloud06-category/src/main/java/com/example/: Cloud06Category.java
cloud06-category/src/main/java/com/example/client/: ProductClient.java
cloud06-category/src/main/resources/: application.yml
cloud07-product/: pom.xml
cloud07-product/src/main/java/com/example/: Cloud07Product.java
cloud07-product/src/main/resources/: application.yml
cloud08-hystrix/: pom.xml
cloud08-hystrix/src/main/java/com/example/: Cloud08Hystrix.java
cloud08-hystrix/src/main/resources/: application.yml
cloud09-feign-hystrix/: pom.xml
cloud09-feign-hystrix/src/main/java/com/example/: Cloud09FeignHystrix.java
cloud09-feign-hystrix/src/main/resources/: application.yml
cloud10-hystrix-dashboard/: pom.xml
cloud10-hystrix-dashboard/src/main/java/com/example/: Cloud10HystrixDashboard.java
cloud10-hystrix-dashboard/src/main/resources/: application.yml
cloud11-gateway/: pom.xml
cloud11-gateway/src/main/java/com/example/: Cloud11Gateway.java
cloud11-gateway/src/main/resources/: application.yml
(+11 files in other folders)
